# spring-boot-starter-quasar

./: pom.xml
.github/workflows/: maven-publish.yml
